{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "afJtND18at69PtdH-6rMU",
      "type": "rectangle",
      "x": 325.33331298828125,
      "y": 146.6666717529297,
      "width": 186.00006103515625,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1102261387,
      "version": 122,
      "versionNonce": 1172839755,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7koIfAn0hLsH6BsuQUZPK",
          "type": "arrow"
        }
      ],
      "updated": 1773627348675,
      "link": null,
      "locked": false
    },
    {
      "id": "JTzPEXmXaehjZI_wpbHt0",
      "type": "text",
      "x": 369.3333435058594,
      "y": 184.00001525878906,
      "width": 95.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1560681547,
      "version": 26,
      "versionNonce": 1066094853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773627327869,
      "link": null,
      "locked": false,
      "text": "index.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7koIfAn0hLsH6BsuQUZPK",
      "type": "arrow",
      "x": 511.3333435058594,
      "y": 187.33334350585938,
      "width": 153.33334350585938,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 2138248069,
      "version": 33,
      "versionNonce": 460745221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P0OCaO1n_WROGPbEDmjGf"
        }
      ],
      "updated": 1773627360488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.33334350585938,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "afJtND18at69PtdH-6rMU",
        "focus": -0.09731553023183835,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P0OCaO1n_WROGPbEDmjGf",
      "type": "text",
      "x": 559.5000228881836,
      "y": 172.83334350585938,
      "width": 56.99998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 662273797,
      "version": 7,
      "versionNonce": 1075087013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773627360238,
      "link": null,
      "locked": false,
      "text": "botão",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7koIfAn0hLsH6BsuQUZPK",
      "originalText": "botão",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0BtGR8kvWnJtRv2BxJgxP",
      "type": "rectangle",
      "x": 670.6666870117188,
      "y": 136.00001525878906,
      "width": 170.66668701171875,
      "height": 93.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1435331781,
      "version": 91,
      "versionNonce": 747749893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773627375617,
      "link": null,
      "locked": false
    },
    {
      "id": "75q82BTdySODAbymKGCdg",
      "type": "text",
      "x": 706.666748046875,
      "y": 172.66668701171875,
      "width": 90.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 413219691,
      "version": 27,
      "versionNonce": 1936916453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773627382633,
      "link": null,
      "locked": false,
      "text": "cloudnary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cloudnary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qzpTZNJTzevGv9is3gquW",
      "type": "text",
      "x": 688.6666717529297,
      "y": 246.66668701171875,
      "width": 165.1443236626685,
      "height": 55.66665649414064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 19206725,
      "version": 106,
      "versionNonce": 1218750610,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V3mmjA0QDzEXTOiXujbxp",
          "type": "arrow"
        },
        {
          "id": "KGFsTyCgnknt7L_ayC63n",
          "type": "arrow"
        },
        {
          "id": "skoXwJpNsXpz5bcTmJgYc",
          "type": "arrow"
        }
      ],
      "updated": 1773684938079,
      "link": null,
      "locked": false,
      "text": "upload\ntranscrição\nbaixar o video cortado",
      "fontSize": 14.844441731770834,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload\ntranscrição\nbaixar o video cortado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4sSqDWYFluSQv3woq3I7m",
      "type": "rectangle",
      "x": 509.3333282470703,
      "y": 384.66668701171875,
      "width": 192,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1991659685,
      "version": 63,
      "versionNonce": 193644814,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V3mmjA0QDzEXTOiXujbxp",
          "type": "arrow"
        },
        {
          "id": "KGFsTyCgnknt7L_ayC63n",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2jkMsu4Z3GbCt8AaohR3w"
        },
        {
          "id": "98J0zLWEVIev3smI-gZ1c",
          "type": "arrow"
        }
      ],
      "updated": 1773684964540,
      "link": null,
      "locked": false
    },
    {
      "id": "2jkMsu4Z3GbCt8AaohR3w",
      "type": "text",
      "x": 556.1533508300781,
      "y": 403.16668701171875,
      "width": 98.35995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1756244677,
      "version": 11,
      "versionNonce": 1453133797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773627540726,
      "link": null,
      "locked": false,
      "text": "Google IA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4sSqDWYFluSQv3woq3I7m",
      "originalText": "Google IA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V3mmjA0QDzEXTOiXujbxp",
      "type": "arrow",
      "x": 683.9999847412109,
      "y": 272.6666717529297,
      "width": 84.66665649414062,
      "height": 100.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 147933931,
      "version": 64,
      "versionNonce": 1508740869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MGEDudznSNNPr2Gw7tqro"
        }
      ],
      "updated": 1773627512402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.66665649414062,
          100.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qzpTZNJTzevGv9is3gquW",
        "focus": 0.8365648934234021,
        "gap": 4.66668701171875
      },
      "endBinding": {
        "elementId": "4sSqDWYFluSQv3woq3I7m",
        "focus": -0.3468941966009269,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MGEDudznSNNPr2Gw7tqro",
      "type": "text",
      "x": 625.8466720581055,
      "y": 310.1666793823242,
      "width": 31.639968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 2038057675,
      "version": 6,
      "versionNonce": 633632395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773627510998,
      "link": null,
      "locked": false,
      "text": "leia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V3mmjA0QDzEXTOiXujbxp",
      "originalText": "leia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KGFsTyCgnknt7L_ayC63n",
      "type": "arrow",
      "x": 716.6666412353516,
      "y": 416.0000305175781,
      "width": 72,
      "height": 104.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2065747653,
      "version": 153,
      "versionNonce": 1399152485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g9kcG-oCE9Rj7yOWoZ0w4"
        }
      ],
      "updated": 1773627534636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          -104.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4sSqDWYFluSQv3woq3I7m",
        "focus": 0.9508865869642626,
        "gap": 15.33331298828125
      },
      "endBinding": {
        "elementId": "qzpTZNJTzevGv9is3gquW",
        "focus": -0.4204283509366453,
        "gap": 9.000030517578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g9kcG-oCE9Rj7yOWoZ0w4",
      "type": "text",
      "x": 700.693359375,
      "y": 336.00001525878906,
      "width": 89.27993774414062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1827328587,
      "version": 43,
      "versionNonce": 846187307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773627526526,
      "link": null,
      "locked": false,
      "text": "a seleção\ndo corte",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KGFsTyCgnknt7L_ayC63n",
      "originalText": "a seleção\ndo corte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cD3D6gVoyEosZHhAZLYX9",
      "type": "text",
      "x": 348.00000762939453,
      "y": 259.3333435058594,
      "width": 95.75990295410156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1027309061,
      "version": 17,
      "versionNonce": 1973852875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773627573550,
      "link": null,
      "locked": false,
      "text": "css\njavascript\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "css\njavascript\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7suNXEeZV21k3hSBhlrWh",
      "type": "text",
      "x": -127.42793735079465,
      "y": 462.0000534057617,
      "width": 418.85968017578125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1200761550,
      "version": 235,
      "versionNonce": 901837524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773763982015,
      "link": null,
      "locked": false,
      "text": "variáveis (var, let, const)\ntipos de dados (string, obj, boolean, array)\ncondicionais\nfunctions\nloop\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "variáveis (var, let, const)\ntipos de dados (string, obj, boolean, array)\ncondicionais\nfunctions\nloop\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PFmmvC0izN7BoiEWGR6xA",
      "type": "text",
      "x": 41.90543667264285,
      "y": 548.333366394043,
      "width": 220.83984375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1226186062,
      "version": 227,
      "versionNonce": 373101522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773688086309,
      "link": null,
      "locked": false,
      "text": "se (estiver chovendo){\n    levar guarda-chuva\n}\nse não{\n    não leva\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se (estiver chovendo){\n    levar guarda-chuva\n}\nse não{\n    não leva\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YjykOu8kK9D4_ureV6h_6",
      "type": "text",
      "x": 32.9053641933948,
      "y": 753.333366394043,
      "width": 418.5997619628906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 139496850,
      "version": 124,
      "versionNonce": 13552018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773688086309,
      "link": null,
      "locked": false,
      "text": "let chovendo = true; (boolean: true | false)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let chovendo = true; (boolean: true | false)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Y9cqzJI4J5FhVvTFiWm7",
      "type": "text",
      "x": 43.9053641933948,
      "y": 839.6667098999023,
      "width": 204.11985778808594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 503810386,
      "version": 97,
      "versionNonce": 589547346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773688086309,
      "link": null,
      "locked": false,
      "text": "if (chovendo){\n    leva guarda-chuva\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if (chovendo){\n    leva guarda-chuva\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_31LKNmtSR2WWYExAuUTu",
      "type": "text",
      "x": 258.9054404873401,
      "y": 1065.0000381469727,
      "width": 238.4398193359375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 491174926,
      "version": 91,
      "versionNonce": 532520846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773679105253,
      "link": null,
      "locked": false,
      "text": "const result = {\n    event: \"success\",\n    info: 'uma informacao'\n}\n\nresult.info\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const result = {\n    event: \"success\",\n    info: 'uma informacao'\n}\n\nresult.info\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r8b_UWr_tj3_9AoOcP4-k",
      "type": "text",
      "x": 581.5721046108753,
      "y": 1053.6666793823242,
      "width": 94.21994018554688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2135058574,
      "version": 48,
      "versionNonce": 23909518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773680625202,
      "link": null,
      "locked": false,
      "text": "Document\nObject\nModel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document\nObject\nModel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qmARhjl4k0W7bcULBJT4l",
      "type": "text",
      "x": 567.5721351284534,
      "y": 1165.0000228881836,
      "width": 294.3398132324219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1728760082,
      "version": 52,
      "versionNonce": 854534094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773680640091,
      "link": null,
      "locked": false,
      "text": "modelagem do HTML para o JS\ninterpretar e utilizar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "modelagem do HTML para o JS\ninterpretar e utilizar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l3ROLvgd3R9f5tzHtao8F",
      "type": "text",
      "x": 134.23877636380496,
      "y": 1283.6666793823242,
      "width": 328.259765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1375954258,
      "version": 40,
      "versionNonce": 484408594,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VUHoYOTd2pU5zH-OsU6hD",
          "type": "arrow"
        },
        {
          "id": "SOzpFPO4kAiagqlTzm0R_",
          "type": "arrow"
        }
      ],
      "updated": 1773681103548,
      "link": null,
      "locked": false,
      "text": "URL\nlocalização de um recurso na WEB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL\nlocalização de um recurso na WEB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YyCFTo5j1ybj9Kv6Bfn9X",
      "type": "text",
      "x": 470.238791622594,
      "y": 1359.0000381469727,
      "width": 64.75994873046875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1252633742,
      "version": 220,
      "versionNonce": 879025678,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VUHoYOTd2pU5zH-OsU6hD",
          "type": "arrow"
        }
      ],
      "updated": 1773681253071,
      "link": null,
      "locked": false,
      "text": "html\naudio\nimagem\ncss\njs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "html\naudio\nimagem\ncss\njs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VUHoYOTd2pU5zH-OsU6hD",
      "type": "arrow",
      "x": 381.3528210641258,
      "y": 1338.333366394043,
      "width": 86.21931406432759,
      "height": 83.3786735023466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 680592718,
      "version": 227,
      "versionNonce": 1752820814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773681253071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.21931406432759,
          83.3786735023466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l3ROLvgd3R9f5tzHtao8F",
        "focus": -0.2766522356894552,
        "gap": 4.66668701171875
      },
      "endBinding": {
        "elementId": "YyCFTo5j1ybj9Kv6Bfn9X",
        "focus": -0.36346044643925846,
        "gap": 2.666656494140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tT91FwlIpWWqFmcii-zn1",
      "type": "text",
      "x": -33.09457477144895,
      "y": 1380.333366394043,
      "width": 180.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 706346834,
      "version": 22,
      "versionNonce": 989539022,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SOzpFPO4kAiagqlTzm0R_",
          "type": "arrow"
        },
        {
          "id": "jQPplPX_CeSdBVmZdagpB",
          "type": "arrow"
        }
      ],
      "updated": 1773681131602,
      "link": null,
      "locked": false,
      "text": "https://google.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://google.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SOzpFPO4kAiagqlTzm0R_",
      "type": "arrow",
      "x": 127.57209698148074,
      "y": 1288.3333663940427,
      "width": 64.00000000000011,
      "height": 81.3333435058596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1974650898,
      "version": 24,
      "versionNonce": 1394387666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773681245741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.00000000000011,
          81.3333435058596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l3ROLvgd3R9f5tzHtao8F",
        "focus": 1.0162921649247094,
        "gap": 6.666679382324219
      },
      "endBinding": {
        "elementId": "tT91FwlIpWWqFmcii-zn1",
        "focus": -0.11599471756474933,
        "gap": 10.666656494140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bcfrfgpuD4QL1Y7p6nakI",
      "type": "rectangle",
      "x": -7.094574771448947,
      "y": 1476.333366394043,
      "width": 142.6666717529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1947690002,
      "version": 89,
      "versionNonce": 885870414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WnHBvn2It_FHfZaHLxcQq"
        },
        {
          "id": "jQPplPX_CeSdBVmZdagpB",
          "type": "arrow"
        }
      ],
      "updated": 1773681131602,
      "link": null,
      "locked": false
    },
    {
      "id": "WnHBvn2It_FHfZaHLxcQq",
      "type": "text",
      "x": 43.8987723965198,
      "y": 1481.333366394043,
      "width": 40.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2126036430,
      "version": 53,
      "versionNonce": 2103506450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773681125094,
      "link": null,
      "locked": false,
      "text": "DNS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bcfrfgpuD4QL1Y7p6nakI",
      "originalText": "DNS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jQPplPX_CeSdBVmZdagpB",
      "type": "arrow",
      "x": 54.90544048734008,
      "y": 1413.6667098999023,
      "width": 4.065139437822829,
      "height": 62.33214838480035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 2106194510,
      "version": 99,
      "versionNonce": 1269006482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773681245741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.065139437822829,
          62.33214838480035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tT91FwlIpWWqFmcii-zn1",
        "focus": 0.0371951131083457,
        "gap": 8.333343505859375
      },
      "endBinding": {
        "elementId": "bcfrfgpuD4QL1Y7p6nakI",
        "focus": -0.05664134760371491,
        "gap": 1.33331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xmdzY-tdQVIiSZId9Zn_G",
      "type": "text",
      "x": -9.094574771448947,
      "y": 1539.0000534057617,
      "width": 181.6598663330078,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 519706642,
      "version": 53,
      "versionNonce": 1805255378,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bvYw_6End6blAfyfY1SlI",
          "type": "arrow"
        }
      ],
      "updated": 1773681164054,
      "link": null,
      "locked": false,
      "text": "sistema de dominio\nque transforma\num dominio em IP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sistema de dominio\nque transforma\num dominio em IP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ah5S1U6g70vra5HRi4fJM",
      "type": "text",
      "x": 72.23875347562137,
      "y": 1655.6667098999023,
      "width": 116.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1201442126,
      "version": 26,
      "versionNonce": 1635007054,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bvYw_6End6blAfyfY1SlI",
          "type": "arrow"
        }
      ],
      "updated": 1773681189570,
      "link": null,
      "locked": false,
      "text": "22.33.44.55",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22.33.44.55",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bvYw_6End6blAfyfY1SlI",
      "type": "arrow",
      "x": 17.848611882174097,
      "y": 1623.6667098999026,
      "width": 49.056828605166004,
      "height": 33.82950662759799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 2140114126,
      "version": 93,
      "versionNonce": 735297678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773681189571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.056828605166004,
          33.82950662759799
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xmdzY-tdQVIiSZId9Zn_G",
        "focus": 0.9129689404713913,
        "gap": 9.666656494140625
      },
      "endBinding": {
        "elementId": "Ah5S1U6g70vra5HRi4fJM",
        "focus": -0.6338435655198935,
        "gap": 5.33331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K2wKpFRA10ejxMd0GpTAC",
      "type": "text",
      "x": -49.761246524378635,
      "y": 1694.333396911621,
      "width": 328.4197692871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1514845262,
      "version": 62,
      "versionNonce": 497759758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773681177024,
      "link": null,
      "locked": false,
      "text": "endereço fisico de um computador",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "endereço fisico de um computador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "skoXwJpNsXpz5bcTmJgYc",
      "type": "arrow",
      "x": 679.5720817226917,
      "y": 269.6666564941406,
      "width": 290.00000762939453,
      "height": 121.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1415312402,
      "version": 115,
      "versionNonce": 1779588690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5CslIQbMYSIxVO6Yth4eb"
        }
      ],
      "updated": 1773685737627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158,
          30
        ],
        [
          -290.00000762939453,
          121.99996948242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qzpTZNJTzevGv9is3gquW",
        "focus": 0.5110923286407094,
        "gap": 9.09459003023801
      },
      "endBinding": {
        "elementId": "KVjLEeR3El9rxvHXaZHJ1",
        "focus": -0.18879187031646427,
        "gap": 10.926071967502105
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5CslIQbMYSIxVO6Yth4eb",
      "type": "text",
      "x": 509.7220908779651,
      "y": 287.1666564941406,
      "width": 23.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 1797595918,
      "version": 9,
      "versionNonce": 845734734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773685736813,
      "link": null,
      "locked": false,
      "text": "url",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "skoXwJpNsXpz5bcTmJgYc",
      "originalText": "url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KVjLEeR3El9rxvHXaZHJ1",
      "type": "text",
      "x": 324.2387382168323,
      "y": 400.33331298828125,
      "width": 58.67994689941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1007212046,
      "version": 11,
      "versionNonce": 1410864270,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "skoXwJpNsXpz5bcTmJgYc",
          "type": "arrow"
        },
        {
          "id": "98J0zLWEVIev3smI-gZ1c",
          "type": "arrow"
        }
      ],
      "updated": 1773684964540,
      "link": null,
      "locked": false,
      "text": "baixar\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "baixar\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "98J0zLWEVIev3smI-gZ1c",
      "type": "arrow",
      "x": 388.905409969762,
      "y": 416.33331298828125,
      "width": 114.66667175292969,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1114312082,
      "version": 65,
      "versionNonce": 184119182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B4j2T9xkD-sikLcB_quEr"
        }
      ],
      "updated": 1773684969831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.66667175292969,
          -1.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KVjLEeR3El9rxvHXaZHJ1",
        "focus": -0.33894390204794567,
        "gap": 5.986724853515625
      },
      "endBinding": {
        "elementId": "4sSqDWYFluSQv3woq3I7m",
        "focus": 0.057601323999735866,
        "gap": 5.761246524378635
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B4j2T9xkD-sikLcB_quEr",
      "type": "text",
      "x": 430.4187614101917,
      "y": 403.1666564941406,
      "width": 31.639968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 558795346,
      "version": 6,
      "versionNonce": 2079007954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773684968461,
      "link": null,
      "locked": false,
      "text": "leia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "98J0zLWEVIev3smI-gZ1c",
      "originalText": "leia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Z-AFySfC3zZp24r9od3z",
      "type": "rectangle",
      "x": 1390.238720778216,
      "y": 220.04760088239397,
      "width": 199.99999999999997,
      "height": 73.33335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 403792910,
      "version": 135,
      "versionNonce": 1688133996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0eMyV78xGmk5P8CHoBW2_"
        },
        {
          "id": "l1cbXjS7vGgL1nwmvrLAs",
          "type": "arrow"
        },
        {
          "id": "Povgk-JhjAcznMstZQTEd",
          "type": "arrow"
        }
      ],
      "updated": 1773767069258,
      "link": null,
      "locked": false
    },
    {
      "id": "0eMyV78xGmk5P8CHoBW2_",
      "type": "text",
      "x": 1428.1387833392512,
      "y": 231.71428026471818,
      "width": 124.19987487792969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1359067022,
      "version": 95,
      "versionNonce": 664261612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773767069258,
      "link": null,
      "locked": false,
      "text": "finished\ntranscription",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Z-AFySfC3zZp24r9od3z",
      "originalText": "finished\ntranscription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l1cbXjS7vGgL1nwmvrLAs",
      "type": "arrow",
      "x": 1590.238720778216,
      "y": 249.3809596470424,
      "width": 210.00006103515625,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 2139517902,
      "version": 153,
      "versionNonce": 601070804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bQLleGdBonuazwefVxOkI"
        }
      ],
      "updated": 1773767069742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.00006103515625,
          -0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2Z-AFySfC3zZp24r9od3z",
        "focus": -0.1896993205712035,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bQLleGdBonuazwefVxOkI",
      "type": "text",
      "x": 1367.7221671719103,
      "y": 251.6666717529297,
      "width": 81.699951171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 1362139470,
      "version": 14,
      "versionNonce": 1893636302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773685208780,
      "link": null,
      "locked": false,
      "text": "webhook\nurl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l1cbXjS7vGgL1nwmvrLAs",
      "originalText": "webhook\nurl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "udmgfdz48T2W6JQmdqG5b",
      "type": "text",
      "x": 1821.5720948016535,
      "y": 232.71427263532365,
      "width": 35.66659545898438,
      "height": 54.04034612514255,
      "angle": 0.0034957574870286834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1495262290,
      "version": 139,
      "versionNonce": 696810988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773767069258,
      "link": null,
      "locked": false,
      "text": "app\n",
      "fontSize": 21.616138450057022,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ns9VThb-lEDEdjpZvJbG8",
      "type": "text",
      "x": 1444.238720778216,
      "y": 437.3809596470424,
      "width": 58.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1466912846,
      "version": 67,
      "versionNonce": 1176100972,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Povgk-JhjAcznMstZQTEd",
          "type": "arrow"
        }
      ],
      "updated": 1773767069258,
      "link": null,
      "locked": false,
      "text": "polling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "polling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Povgk-JhjAcznMstZQTEd",
      "type": "arrow",
      "x": 1482.9054077899348,
      "y": 432.71427263532365,
      "width": 18.66668701171875,
      "height": 138.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 615014030,
      "version": 195,
      "versionNonce": 944338900,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ky0rEgAuSegkkmY5YQfgF"
        }
      ],
      "updated": 1773767069743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.66668701171875,
          -138.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ns9VThb-lEDEdjpZvJbG8",
        "focus": 0.23490831547422064,
        "gap": 4.66668701171875
      },
      "endBinding": {
        "elementId": "2Z-AFySfC3zZp24r9od3z",
        "focus": -0.1558953654123961,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ky0rEgAuSegkkmY5YQfgF",
      "type": "text",
      "x": 1131.8721992153673,
      "y": 378.49998474121094,
      "width": 147.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akV",
      "roundness": null,
      "seed": 2019980814,
      "version": 16,
      "versionNonce": 280074766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773685275292,
      "link": null,
      "locked": false,
      "text": "pedindo status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Povgk-JhjAcznMstZQTEd",
      "originalText": "pedindo status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KIIOmR5FBZGvDOjQ43yLY",
      "type": "rectangle",
      "x": -642.809022519542,
      "y": 411.94452576410185,
      "width": 297.1431296212332,
      "height": 193.33326067243308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 586029454,
      "version": 382,
      "versionNonce": 535732238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773688221984,
      "link": null,
      "locked": false
    },
    {
      "id": "GR92ZkdlRl564USKovxEa",
      "type": "text",
      "x": -669.1582446119437,
      "y": 375.7539769127253,
      "width": 321.3997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1156506898,
      "version": 70,
      "versionNonce": 1927355730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773688191721,
      "link": null,
      "locked": false,
      "text": "    só sai quando fizer 10 cestas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    só sai quando fizer 10 cestas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MxpvX0lqgvIYo538QZOau",
      "type": "text",
      "x": -606.3010145617205,
      "y": 441.4682408287409,
      "width": 18.761919294084837,
      "height": 100.51028193259732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1700150606,
      "version": 51,
      "versionNonce": 2113811794,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ChuLKUh3KFzPRXynVwIaP",
          "type": "arrow"
        },
        {
          "id": "SbiPTO7K7XIcuk-agBKqN",
          "type": "arrow"
        },
        {
          "id": "b9f_GrF2uf9wk9sKf10DM",
          "type": "arrow"
        }
      ],
      "updated": 1773688248033,
      "link": null,
      "locked": false,
      "text": "1\n2\n3",
      "fontSize": 26.802741848692623,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n2\n3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ChuLKUh3KFzPRXynVwIaP",
      "type": "arrow",
      "x": -576.777219570091,
      "y": 456.70634333292617,
      "width": 160.0000435965402,
      "height": 0.9523882184710146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 938191186,
      "version": 63,
      "versionNonce": 865840082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uI-VD1IVV3u0Dupoqxtw6"
        }
      ],
      "updated": 1773688282036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.0000435965402,
          -0.9523882184710146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MxpvX0lqgvIYo538QZOau",
        "focus": -0.6936286961109102,
        "gap": 10.761875697544724
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uI-VD1IVV3u0Dupoqxtw6",
      "type": "text",
      "x": -544.5671529109811,
      "y": 443.73014922369066,
      "width": 95.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 1362136654,
      "version": 11,
      "versionNonce": 2005483026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773688279336,
      "link": null,
      "locked": false,
      "text": "arremessa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ChuLKUh3KFzPRXynVwIaP",
      "originalText": "arremessa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SbiPTO7K7XIcuk-agBKqN",
      "type": "arrow",
      "x": -578.681996007033,
      "y": 491.94444583711146,
      "width": 162.8571428571429,
      "height": 4.761919294084862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 147056402,
      "version": 43,
      "versionNonce": 383571602,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TL0QQadPWqgmojHHevRa5"
        }
      ],
      "updated": 1773688287166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.8571428571429,
          -4.761919294084862
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MxpvX0lqgvIYo538QZOau",
        "focus": 0.014928767519152121,
        "gap": 8.857099260602695
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TL0QQadPWqgmojHHevRa5",
      "type": "text",
      "x": -545.0433797176217,
      "y": 477.06348619006906,
      "width": 95.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 647651730,
      "version": 11,
      "versionNonce": 810074322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773688285448,
      "link": null,
      "locked": false,
      "text": "arremessa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SbiPTO7K7XIcuk-agBKqN",
      "originalText": "arremessa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b9f_GrF2uf9wk9sKf10DM",
      "type": "arrow",
      "x": -576.777219570091,
      "y": 521.4682408287408,
      "width": 160.95236642020086,
      "height": 1.9047328404017208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1142196942,
      "version": 47,
      "versionNonce": 373877966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uuXgthR2iq5XRjePaRWQ6"
        }
      ],
      "updated": 1773688290926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.95236642020086,
          -1.9047328404017208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MxpvX0lqgvIYo538QZOau",
        "focus": 0.5953051457089011,
        "gap": 10.761875697544724
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uuXgthR2iq5XRjePaRWQ6",
      "type": "text",
      "x": -544.0909914991507,
      "y": 508.01587440853996,
      "width": 95.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 1172845650,
      "version": 11,
      "versionNonce": 347589522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773688289912,
      "link": null,
      "locked": false,
      "text": "arremessa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b9f_GrF2uf9wk9sKf10DM",
      "originalText": "arremessa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9743Au_d4bi1gnMa6V-xH",
      "type": "text",
      "x": -1043.4438717045775,
      "y": 708.1349365597677,
      "width": 32.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1158844750,
      "version": 52,
      "versionNonce": 1030851342,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1ZhzDY5qG8U8rr3J2aOof",
          "type": "arrow"
        }
      ],
      "updated": 1773689144256,
      "link": null,
      "locked": false,
      "text": "app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yDjYO9hZ2MvTLS2ezN8ou",
      "type": "text",
      "x": -845.3486045449793,
      "y": 552.8968122573124,
      "width": 90.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1846853326,
      "version": 12,
      "versionNonce": 1149872594,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1ZhzDY5qG8U8rr3J2aOof",
          "type": "arrow"
        }
      ],
      "updated": 1773689131565,
      "link": null,
      "locked": false,
      "text": "cloudnary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cloudnary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ZhzDY5qG8U8rr3J2aOof",
      "type": "arrow",
      "x": -1000.540828520641,
      "y": 698.8947732548206,
      "width": 161.51837473125568,
      "height": 111.61501936445018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1799552978,
      "version": 90,
      "versionNonce": 1701378382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "27anRP_bv7WBLUf9-AzJa"
        }
      ],
      "updated": 1773689144256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.51837473125568,
          -111.61501936445018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9743Au_d4bi1gnMa6V-xH",
        "focus": -0.14441036848821495,
        "gap": 9.903073701514852
      },
      "endBinding": {
        "elementId": "yDjYO9hZ2MvTLS2ezN8ou",
        "focus": 0.11198097512523783,
        "gap": 9.382941633057914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "27anRP_bv7WBLUf9-AzJa",
      "type": "text",
      "x": -1028.1738205658357,
      "y": 607.5396911984396,
      "width": 169.45985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 635396882,
      "version": 19,
      "versionNonce": 37463502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773689141454,
      "link": null,
      "locked": false,
      "text": "30x transcription",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ZhzDY5qG8U8rr3J2aOof",
      "originalText": "30x transcription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Kk1bFDNAhH2Cziagjme0",
      "type": "rectangle",
      "x": 1377.898276282408,
      "y": 632.0186482014767,
      "width": 126.66656494140625,
      "height": 65.00003814697266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1457513044,
      "version": 92,
      "versionNonce": 2076424916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wt42ciwHs_qeiBeBV3MCO"
        },
        {
          "id": "MQwCrev5g7GYtwPDmtbIs",
          "type": "arrow"
        },
        {
          "id": "DqXXCerPoRQp9kk3QONhV",
          "type": "arrow"
        }
      ],
      "updated": 1773760102199,
      "link": null,
      "locked": false
    },
    {
      "id": "Wt42ciwHs_qeiBeBV3MCO",
      "type": "text",
      "x": 1424.7315740119002,
      "y": 652.018667274963,
      "width": 32.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayV",
      "roundness": null,
      "seed": 1702969196,
      "version": 42,
      "versionNonce": 44908628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773760102199,
      "link": null,
      "locked": false,
      "text": "app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Kk1bFDNAhH2Cziagjme0",
      "originalText": "app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0xGhHMpZ9BM6NwoLv8k4B",
      "type": "rectangle",
      "x": 1664.5113856990422,
      "y": 601.2296958594393,
      "width": 146.07572863484305,
      "height": 77.62955216432977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 543305836,
      "version": 192,
      "versionNonce": 1597511276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773760108365,
      "link": null,
      "locked": false
    },
    {
      "id": "eay7SSNKYRmdqipO4cQAr",
      "type": "text",
      "x": 1700.5046912677667,
      "y": 623.9878636656595,
      "width": 66.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1270815828,
      "version": 46,
      "versionNonce": 1328918740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773760102199,
      "link": null,
      "locked": false,
      "text": "service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MQwCrev5g7GYtwPDmtbIs",
      "type": "arrow",
      "x": 1659.4619409592638,
      "y": 661.0586933676102,
      "width": 148.94531820181305,
      "height": 21.845313336265917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1689224020,
      "version": 113,
      "versionNonce": 669981932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773760102672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148.94531820181305,
          21.845313336265917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8Kk1bFDNAhH2Cziagjme0",
        "focus": 0.6831275403977903,
        "gap": 6.0139234662417485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DqXXCerPoRQp9kk3QONhV",
      "type": "arrow",
      "x": 1507.8687463934216,
      "y": 642.5232860923854,
      "width": 152.25519395985157,
      "height": 21.183344245258695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 906925164,
      "version": 116,
      "versionNonce": 1806480492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773760102672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.25519395985157,
          -21.183344245258695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Kk1bFDNAhH2Cziagjme0",
        "focus": -0.3080033472108169,
        "gap": 3.8353885233493976
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fazsTjYgYMtK5NGke05tP",
      "type": "text",
      "x": 1567.446813068142,
      "y": 638.5513806373347,
      "width": 27.139968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1056331756,
      "version": 56,
      "versionNonce": 1805513044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773760102199,
      "link": null,
      "locked": false,
      "text": "api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eaT-QdDKMmj1E7guvfXoH",
      "type": "text",
      "x": 1534.3478736697407,
      "y": 794.1165412642325,
      "width": 117.2799072265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 198284756,
      "version": 146,
      "versionNonce": 385656532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773760102199,
      "link": null,
      "locked": false,
      "text": "Application\nProgramming\nInterface",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application\nProgramming\nInterface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3qyqIiMuIo1DHpvnnB7UR",
      "type": "text",
      "x": 1518.4603730615472,
      "y": 741.1581654995844,
      "width": 141.3398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1550814444,
      "version": 78,
      "versionNonce": 535342164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773760102199,
      "link": null,
      "locked": false,
      "text": "url - endpoints",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "url - endpoints",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hu3ZgvDOCMZv3GUOvPRln",
      "type": "text",
      "x": 1180.1890160464309,
      "y": 764.9894164118745,
      "width": 111.0799560546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1538377068,
      "version": 109,
      "versionNonce": 137888212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773760102199,
      "link": null,
      "locked": false,
      "text": "\nhttp POST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nhttp POST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UAWc-33kTWrHfItiYGYKI",
      "type": "text",
      "x": 1231.161423932052,
      "y": 849.0607939988995,
      "width": 147.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2063326700,
      "version": 91,
      "versionNonce": 654354260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773760102199,
      "link": null,
      "locked": false,
      "text": "{headers,body}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{headers,body}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vDYW_gZiStR-GxTKl2GUr",
      "type": "arrow",
      "x": 799.4984363653434,
      "y": 381.5069616517319,
      "width": 105.71430751255582,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1691805908,
      "version": 70,
      "versionNonce": 1489117292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773767066158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.71430751255582,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XnLZSzS7vVFkYUnMJzdv3",
      "type": "text",
      "x": 941.4032781970957,
      "y": 379.6021852147898,
      "width": 203.7598419189453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 133878252,
      "version": 48,
      "versionNonce": 1916134740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773767079376,
      "link": null,
      "locked": false,
      "text": "apresenta o video\ncortado na interface",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apresenta o video\ncortado na interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dNQz2EO_iWvc6XmnnfysZ",
      "type": "rectangle",
      "x": -415.3563803335262,
      "y": 39.65826885723392,
      "width": 186.2558148082141,
      "height": 56.20188068638493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1055159764,
      "version": 123,
      "versionNonce": 1671505132,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xpdtu9fA6uTOgn6UXcjYv",
          "type": "arrow"
        }
      ],
      "updated": 1773775512243,
      "link": null,
      "locked": false
    },
    {
      "id": "EyG5l-2MmQ_jV87yXfrea",
      "type": "text",
      "x": -391.66798583536485,
      "y": 60.095322178318526,
      "width": 145.9398956298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1976683220,
      "version": 38,
      "versionNonce": 179689964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773775512243,
      "link": null,
      "locked": false,
      "text": "background job",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "background job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xpdtu9fA6uTOgn6UXcjYv",
      "type": "arrow",
      "x": -230.0295505218059,
      "y": 29.43976345882193,
      "width": 155.1357742215357,
      "height": 85.46402569753178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1909753708,
      "version": 82,
      "versionNonce": 862453972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pDhieyw39zxRTYwKvrPKU"
        }
      ],
      "updated": 1773775512282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.1357742215357,
          -85.46402569753178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dNQz2EO_iWvc6XmnnfysZ",
        "focus": 0.15707811885628437,
        "gap": 12.918652114758487
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pDhieyw39zxRTYwKvrPKU",
      "type": "text",
      "x": -16.2572498305812,
      "y": 15.912439706563688,
      "width": 85.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0DV",
      "roundness": null,
      "seed": 1597254380,
      "version": 21,
      "versionNonce": 1360203220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773775481319,
      "link": null,
      "locked": false,
      "text": "workflow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xpdtu9fA6uTOgn6UXcjYv",
      "originalText": "workflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LgLymmb8Yp2COfFBwW1QO",
      "type": "rectangle",
      "x": -69.34266900558134,
      "y": -105.50094106168879,
      "width": 146.95938062578887,
      "height": 65.53594000879772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1422099412,
      "version": 143,
      "versionNonce": 1105284844,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JketV3A2Dz8ABphN18ADs"
        }
      ],
      "updated": 1773775512243,
      "link": null,
      "locked": false
    },
    {
      "id": "JketV3A2Dz8ABphN18ADs",
      "type": "text",
      "x": -11.282961602843159,
      "y": -85.23297105728993,
      "width": 30.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FV",
      "roundness": null,
      "seed": 1941550164,
      "version": 28,
      "versionNonce": 1563464044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773775512243,
      "link": null,
      "locked": false,
      "text": "fila",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LgLymmb8Yp2COfFBwW1QO",
      "originalText": "fila",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wZq4rRozwyCesDQ23ynIk",
      "type": "text",
      "x": -41.539542941242644,
      "y": -6.204077411981558,
      "width": 193.73985290527344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1008106348,
      "version": 40,
      "versionNonce": 1327286612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773775549815,
      "link": null,
      "locked": false,
      "text": "getTranscription\nFindviralMoment(IA)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getTranscription\nFindviralMoment(IA)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c7Hre4zMZ_2HLRp2NUwu_",
      "type": "text",
      "x": 577.5998110182968,
      "y": -454.641133409394,
      "width": 129.0598907470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1681649388,
      "version": 15,
      "versionNonce": 8078036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773783013521,
      "link": null,
      "locked": false,
      "text": "Profundidade\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profundidade\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vUcQYPTRVuLlH47O7Bndf",
      "type": "text",
      "x": 582.7619783356357,
      "y": -405.23201055913927,
      "width": 299.059814453125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1945164140,
      "version": 101,
      "versionNonce": 1212445036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773783188424,
      "link": null,
      "locked": false,
      "text": "html\ncss\njavascript\nIA - prompt, token, fine tuning\nEngenharia de software\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "html\ncss\njavascript\nIA - prompt, token, fine tuning\nEngenharia de software\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}